[tox]
envlist = py36
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    tk-tools
    pylint
    mypy

install_command = pip3 install {opts} {packages}

commands =
         python -m unittest discover
         mypy musicbingo
         pylint --rcfile=.pylintrc -j 0 musicbingo
