[tox]
envlist = py36
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    tk-tools
    pylint
    mypy

install_command = pip3 install {opts} {packages}

commands =
         pylint --rcfile=.pylintrc MusicBingo.py
         mypy MusicBingo.py
