[tox]
envlist = py36, py37, py38
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    tk-tools
    pylint
    mypy
setenv = MYPYPATH = {toxinidir}/stubs

install_command = pip3 install {opts} {packages}

commands =
         python -m unittest discover
         mypy musicbingo
         pylint --rcfile=.pylintrc musicbingo
