[tox]
envlist = py310, py311
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    tk-tools
    pylint==2.17.4
    mypy==0.991
setenv = MYPYPATH = {toxinidir}/stubs

install_command = pip3 install {opts} {packages}

commands =
         python -m unittest discover
         mypy musicbingo
         pylint --rcfile=.pylintrc musicbingo
