[tox]
envlist = py36, py37, py38, py39, py310, py311
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    tk-tools
    pylint
    mypy==0.991
setenv = MYPYPATH = {toxinidir}/stubs

install_command = pip3 install {opts} {packages}

commands =
         python -m unittest discover
         mypy musicbingo
         pylint --rcfile=.pylintrc musicbingo

[testenv:py36]
deps =
    -rrequirements.txt
    -rdev-requirements.txt
    tk-tools
    pylint
    mypy==0.971

commands =
         python -m unittest discover
         mypy musicbingo
