[tox]
envlist = py36
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    tk-tools
    pylint

install_command = pip3 install --no-cache-dir {opts} {packages}

commands = pylint --rcfile=.pylintrc MusicBingo.py
